{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1486916162000,
        "modified": 1486916162000,
        "seen": true,
        "name": ".gitignore"
      },
      "GroupHug.xdk": {
        "previousModTime": 1482853133000,
        "modified": 1482853133000,
        "seen": true,
        "name": "GroupHug.xdk"
      },
      "GroupHug.xdke": {
        "previousModTime": 1486917786000,
        "modified": 1486917786000,
        "seen": true,
        "name": "GroupHug.xdke"
      },
      "LICENSE.md": {
        "previousModTime": 1482853131000,
        "modified": 1482853131000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1482853131000,
        "modified": 1482853131000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1482853131000,
        "modified": 1482853131000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1486917827000,
        "modified": 1486917827000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1486916559000,
        "modified": 1486916559000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1483206541000,
        "modified": 1483206541000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "device_message.js": {
        "previousModTime": 1486816553000,
        "modified": 1486816553000,
        "seen": true,
        "name": "device_message.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1486917829494
      }
    }
  }
}